*{
    margin:0;
    padding:0;
}

.nav{
    position:fixed;
    top: 0;
    width: 100%;
    height: 12%;
    min-height: 120px;
    background-color: rgb(31, 31, 31);

    display:flex;
    align-items: center;
    justify-content: space-around;

    /* Extra features */
    box-shadow: 0 4px 10px rgb(0 0 0 / 8%);

}

.nav__logo{
    width:25%;
    min-width: 100px;
    margin-right:25%;
}

.nav__ref{
    min-width: 400px;
    width:75%;
    margin-right:15%;
    display: flex;
    justify-content:space-around;
}

.nav__logo--img{
    scale: 0.35;
    width: 300%;
    min-width: 300px;
}

.nav__ref--a {
    color:white;

}
.nav__ref--a:hover{
    scale: 120%;
    color:rgb(217, 210, 73);
}

.main-screen {
    display: block;
    padding-top: 100px;
}

.main-screen__img{
    width:100%;
    height: 100%;
}

.concept{
    padding:0;
    margin:0;
    height: 750px;
    background-image: url("./sources/hojas.jpg");
    background-size:120%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.concept-square{
    color: rgb(31, 31, 31);
    width: 500px;
    background-color: beige;
    padding: 30px;
    margin:20px;
}

.concept-square h1,p{
    margin-bottom:10px;
}

.grid-images{
    padding:150px;
    margin:0;
    height: 50%;
    background-image: url("./sources/muro.jpg");
    background-size:100%;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}

.grid-images__col1{
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
}

.grid-images__col2{
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
}

.grid-images__col3{
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
}

.grid-images img{
    width:100%;
    height: 100%;
}

